@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*:root {
  font-family: "Raleway", sans-serif;
  background: #fa8072;
  color: #fff;
  margin: 0 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
}

.header .search {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.search input {
  width: 25rem;
  height: 3.5rem;
  border: 1px solid #cd5c5c;
  border-radius: 5px;
  margin-right: 1rem;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  outline-color: #cd5c5c;
}

.search box-icon {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.5rem;
  background-color: #cd5c5c;
  border-radius: 5px;
  cursor: pointer;
}

.results-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.meal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.meal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #cd5c5c;
  height: auto;
  width: 15rem;
  border-radius: 10px;
  padding: 1rem 0;
  margin: auto;
}

.meal-item strong {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 2rem;
}

.meal img {
  height: 15rem;
  width: auto;
  image-rendering: optimizeSpeed;
  border-radius: 10px;
  margin: 1rem 0 2rem 0;
}

.meal-item button {
  width: 80%;
  height: 2rem;
  font-size: 1.2rem;
  background-color: #eb6c6c;
  border: 1px solid #fa8072;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.meal-item button:hover {
  background-color: #f75555;
}

.recipe {
  position: fixed;
  top: 5%;
  left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80%;
  max-width: 60%;
  background-color: #f75555;
  border-radius: 10px;
  overflow-y: scroll;
  display: none;
}

.show-recipe {
  display: block;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 145, 0);
}

.recipe-wrapper .instructions .instruct-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.recipe-wrapper .instructions .instruction {
  padding: 0 1rem;
}

.recipe-wrapper .instructions .instruction p {
  line-height: 1.5rem;
  font-size: 1.2rem;
}

.recipe-wrapper box-icon {
  background-color: rgb(175, 70, 37);
  border-radius: 5px;
  width: 2rem;
  height: 2rem;
  margin-top: 2%;
  cursor: pointer;
}

.recipe-wrapper box-icon:hover {
  background-color: #ee1800;
}

.recipe-wrapper button {
  margin: 2rem 0 1rem 0;
  width: 80%;
  height: 2rem;
  background-color: #f75555;
  border: 1px solid #ffffff;
  border-radius: 10px;
  font-size: 1.5rem;
}

.recipe-wrapper button:hover {
  background-color: rgb(245, 59, 59);
}

.recipe-wrapper button a {
  text-decoration: none;
  color: #fff;
}

.recipe img {
  height: 15rem;
  width: auto;
  border-radius: 10px;
}

.notFound {
  display: grid;
  grid-template-columns: 1fr !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  margin-top: 5rem;
}

@media screen and (max-width: 1024px) {
  .meal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .search input {
    width: 18rem;
    height: 3rem;
  }

  .search box-icon {
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    background-color: #cd5c5c;
    border-radius: 5px;
    cursor: pointer;
  }

  .meal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .recipe {
    left: 5%;
    max-width: 90%;
  }
}

@media screen and (max-width: 425px) {
  .search input {
    width: 10rem;
    height: 2.2rem;
  }

  .search box-icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    background-color: #cd5c5c;
    border-radius: 5px;
    cursor: pointer;
  }

  .meal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .results-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
}
